<!DOCTYPE html>
<html>

<head>
    <title>Site Projet HTTP</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Le meilleur site de tout l'univers</h1>
    <img src="Fluffle_Puff.png" />
    <p>
        Regarde comme ça marche beaucoup trop bien<br/>
	T'as vu comme il est gros notre Fluffle Puff ;)<br/> <br/>
        Clique sur ce bouton !
    </p>
    <button id="genial">CLIQUE ICI</button>
    <script src="script.js"></script>
</body>

</html>